# Keda.ExternalScaler.Hangfire

./: .gitignore  Keda.ExternalScaler.Hangfire.sln  build.cake  deploy.ps1  environment.ps1.template  hangfire-dashboard.yaml  keda-externalscaler-hangfire.yaml  keda-scaled-job-addition.yaml  keda-scaled-job-multiply.yaml  readme.md  sql-server-deployment.yaml
kubernetes/: hangfire-dashboard.yaml  keda-externalscaler-hangfire.yaml  keda-scaled-job-addition.yaml  keda-scaled-job-multiply.yaml  namespace.yaml  sql-server-deployment.yaml  values.yaml  values.yaml.template
src/Common.Utilities/: Common.Utilities.csproj
src/Common.Utilities/Configuration/: ApplicationConfiguration.cs  ConfigBuilderExtensions.cs  SerilogConfiguration.cs  SettingsExtensions.cs
src/Hangfire.Consumer/: BackgroundJobServerOptionsExtensions.cs  Dockerfile  Hangfire.Consumer.csproj  IHangfireJob.cs  IJobTimingRepository.cs  IdleBackgroundJobServer.cs  JobIdleWatcher.cs  JobTimingReporter.cs  JobTimingRepositoryInMemory.cs  Program.cs  SimpleInjectorContainerJobActivator.cs  SimpleInjectorJobActivatorScope.cs  readme.md  settings.yaml
src/Hangfire.Consumer.Contracts/: Hangfire.Consumer.Contracts.csproj  IAdditionJob.cs  IMultiplyJob.cs  JobResult.cs
src/Hangfire.Consumer/Configuration/: HangfireSettings.cs  ISettings.cs  Settings.cs
src/Hangfire.Consumer/Jobs/: AdditionJob.cs  MultiplyJob.cs
src/Hangfire.Dashboard/: ApplicationHostBuilder.cs  DashboardNoAuthorizationFilter.cs  Dockerfile  Hangfire.Dashboard.csproj  Program.cs  _Imports.razor  settings.yaml
src/Hangfire.Dashboard/Configuration/: HangfireSqlServerSettings.cs  ISettings.cs  Settings.cs
src/Hangfire.Dashboard/Pages/: _Host.cshtml
src/Hangfire.Dashboard/Shared/: NavMenu.razor
src/Hangfire.Producer/: Hangfire.Producer.csproj  Program.cs  settings.ini
src/Hangfire.Producer/Configuration/: HangfireSettings.cs  ISettings.cs  Settings.cs
src/Keda.ExternalScaler.Hangfire/: ApplicationHostBuilder.cs  Dockerfile  HangfireMonitoringRouter.cs  HangfireScaledObjectRepositoryInMemory.cs  HangfireScalerConfiguration.cs  IHangfireMetricsApi.cs  IHangfireScaledObjectRepository.cs  Keda.ExternalScaler.Hangfire.csproj  Program.cs  settings.yaml
src/Keda.ExternalScaler.Hangfire/Configuration/: HangfireSqlServerSettings.cs  ISettings.cs  Settings.cs
src/Keda.ExternalScaler.Hangfire/Interceptors/: ExceptionInterceptor.cs
src/Keda.ExternalScaler.Hangfire/Protos/: externalscaler.proto
src/Keda.ExternalScaler.Hangfire/Services/: ExternalScalerService.cs  ScaledObjectRefExtensions.cs
tests/Tests.Unit/: ApplicationHostBuilderTestDouble.cs  ExternalScalerHangfireHelper.cs  ExternalScalerHangfireScenarioTests.cs  HangfireMonitorTestDouble.cs  Keda.ExternalScaler.Hangfire.Tests.Unit.csproj  SerilogConfiguration.cs
